# PISID

./: .gitignore  PISID.sql  README.MD  database.sql  lastIdValue  pom.xml
flutterApp/ios/Runner/: Info.plist
flutterApp/ios/Runner.xcodeproj/: project.pbxproj
flutterApp/lib/: alerts.dart  main.dart  readingsrooms.dart
flutter_app/: pubspec.yaml
flutter_app/android/: .gitignore
flutter_app/android/app/: build.gradle
flutter_app/android/app/src/main/: AndroidManifest.xml
flutter_app/android/app/src/main/kotlin/com/iscte/flutter_app/: MainActivity.kt
flutter_app/android/app/src/main/kotlin/com/iscte/pisid/: MainActivity.kt
flutter_app/ios/Runner.xcodeproj/: project.pbxproj
flutter_app/lib/: main.dart
flutter_app/lib/models/: dataItem.dart
flutter_app/lib/screens/: alert_screen.dart  readingRoomsScreen.dart  reading_rooms_screen.dart  reading_rooms_screen2.dart  readings_screen.dart  screens.dart
flutter_app/lib/widgets/: alertWidget.dart  alert_widget.dart  login_form.dart  reading_rooms.dart  readings1.dart  readings2.dart  readings3.dart  widgets.dart
flutter_app/macos/Runner.xcodeproj/: project.pbxproj
flutter_app/macos/Runner/Configs/: AppInfo.xcconfig
php/: changePassword.php  config.php  createSubstance.php  createTest.php  criarExperiencia.php  editSubstance.php  editTestPage.php  editUserPage.php  landingPage.php  listaExperiencias.php  login.php  loginPage.php  profileChange.php  registerPage.php  style.css  substanceList.php  subtanceList.php  testList.php  userPage.php
php/actions/: CreateNewUser.php  assignInvestigator.php  createNewTest.php  createNewUser.php  createSubstance.php  deleteSubstance.php  deleteTest.php  editTest.php  editUserInformation.php  editUserPassword.php  fetchAlerts.php  finishTest.php  getMousesRoom.php  getTempsSensor1.php  getTempsSensor2.php  login.php  logout.php  startTest.php  validateLoginFlutter.php
scripts/MongoDB/: pisid_s1.conf  pisid_s2.conf  pisid_s3.conf  start.sh
scripts/launchScripts/: launchAll.sh  launchAllAutomaticTests.sh  launchMQTTToMongo.sh  launchMQTTToMongoAT.sh  launchMQTTToSQL.sh  launchMQTTToSQLAT.sh  launchMongoToMQTT.sh  launchMongoToMQTTAT.sh
scriptsWindows/MongoDB/: pisid_s3.conf  start.bat
scriptsWindows/launchScripts/: launchAll.bat  launchAllAutomaticTests.bat  launchMQTTToMongo.bat  launchMQTTToMongoAT.bat  launchMQTTToSQL.bat  launchMQTTToSQLAT.bat  launchMongoToMQTT.bat  launchMongoToMQTTAT.bat
src/main/java/pt/iscte/: CommonUtilities.java  Configuration.ini  Main.java  MainEntryPoint.java
src/main/java/pt/iscte/mqtt/: CloudtoMongo.ini  ReadFromMQTT.java  ReadFromMQTTWriteToMongo.java  ReceiveCloud.ini  SendCloud.ini  SendToMQTT.java
src/main/java/pt/iscte/mysql/: WriteMysql.ini  WriteToSQL.java
src/main/resources/: Configuration.ini
