[MQTTCloud]
MQTTServer=tcp://broker.mqtt-dashboard.com:1883
MQTTTopicTemp=pisid_mazetemp
MQTTTopicMaze=pisid_mazemov

[MQTT]
MQTTServer=tcp://broker.mqtt-dashboard.com:1883
MQTTTopicTemp=pisid_group6_temp
MQTTTopicMaze=pisid_group6_maze
<<<<<<< HEAD
MQTTTopicSolutions=pisid_group6_solutions
=======
>>>>>>> 5b56fe88dd3772faaf5f12031f41cae1a3e266ed

[Mongo]
#MongoAddress=mongodb+srv://rodrigotimoteo2603:rFkDwvlR6PpIoZyK@pisidtestingcluster.qnd0ggo.mongodb.net/
MongoAddress=localhost:27017,localhost:27018,localhost:27019
MongoAuthentication=false
MongoUser=rodrigotimoteo2603
MongoPassword=rFkDwvlR6PpIoZyK
MongoDatabase=maze_readings
MongoTemp1Collection=temp_sensor_1
MongoTemp2Collection=temp_sensor_2
MongoDoorCollection=door_sensor
MongoSolutionsCollection=solutions

#false is no replica is being used
MongoReplica=myReplicaSet

[MySQL]
sqlDatabaseConnection=jdbc:mariadb://localhost:3306/PISID
<<<<<<< HEAD
sqlDatabaseUser=computadorGestor
=======
sqlDatabaseUser=ComputadorGestor
>>>>>>> 5b56fe88dd3772faaf5f12031f41cae1a3e266ed
sqlDatabasePassword=computadorGestor
sqlTable=PISID
sqlDoorProcedure=InsertNewMedicaoPassagem
sqlTempProcedure=InsertNewMedicaoTemperatura
<<<<<<< HEAD
sqlCreateTestProcedure=InsertNewTest
sqlInitTestProcedure=StartTest
sqlFinishTestProcedure=FinishTest
sqlGetRunningTestFunction=GetRunningTest
=======
>>>>>>> 5b56fe88dd3772faaf5f12031f41cae1a3e266ed

[MySQLMazeSettings]
sqlDatabaseConnection=jdbc:mariadb://194.210.86.10/pisid2024
sqlDatabaseUser=aluno
sqlDatabasePassword=aluno
sqlTable=pisid2024

