***    CloudToMongo (version 1)
***    (C) Pedro Ramos, 2020


[Cloud]
cloud_server=tcp://broker.mqtt-dashboard.com:1883
cloud_topic_temp=pisid_mazetemp
cloud_topic_maze=pisid_mazemov

[Mongo]
mongo_address=mongodb+srv://rodrigotimoteo2603:rFkDwvlR6PpIoZyK@pisidtestingcluster.qnd0ggo.mongodb.net/
#localhost:27017,localhost:27027,localhost:25017,localhost:23017
mongo_authentication=false
mongo_user=rodrigotimoteo2603
mongo_password=rFkDwvlR6PpIoZyK

**false is no replica is used
mongo_replica=false

mongo_database=maze_readings
mongo_general_collection=sensor_activity
mongo_temp1_collection=temp_sensor_1
mongo_temp2_collection=temp_sensor_2
mongo_door_collection=door_sensor

