[MQTTCloud]
MQTTServer=tcp://broker.mqtt-dashboard.com:1883
MQTTTopicTemp=pisid_mazetemp
MQTTTopicMaze=pisid_mazemov

[MQTT]
MQTTServer=tcp://broker.mqtt-dashboard.com:1883
MQTTTopicTemp=pisid_group6_temp
MQTTTopicMaze=pisid_group6_maze

[Mongo]
MongoAddress=mongodb+srv://rodrigotimoteo2603:rFkDwvlR6PpIoZyK@pisidtestingcluster.qnd0ggo.mongodb.net/
#MongoAddress=localhost:27017,localhost:27027,localhost:25017,localhost:23017
MongoAuthentication=false
MongoUser=rodrigotimoteo2603
MongoPassword=rFkDwvlR6PpIoZyK
MongoDatabase=maze_readings
MongoTemp1Collection=temp_sensor_1
MongoTemp2Collection=temp_sensor_2
MongoDoorCollection=door_sensor

#false is no replica is being used
MongoReplica=false

[MySQL]
sqlDatabaseConnection=jdbc:mariadb://localhost:3306/atp
sqlDatabaseUser=root
sqlDatabasePassword=abc
sqlTable=PISID
